selected files
c:\windows\Speech_OneCore\Engines\TTS\zh-CN\NUSData\M2052Hongyu.tbtdirection.WIH,M,1709102781,52
c:\windows\SystemApps\Microsoft.Windows.AppResolverUX_cw5n1h2txyewy\AppxManifest.xml,M,1709102781,1441
c:\windows\SystemApps\Microsoft.Windows.CallingShellApp_cw5n1h2txyewy\AppxManifest.xml,D,time,size
c:\windows\Temp\wemeet\update-bin\diff\3.24.1.471_3.24.2.407\resources\raw\video_decoration_vip_guide.json.diff2401,A,1709102781,2106
c:\windows\PrintDialog\Assets\Square44x44Logo.targetsize-48.png,M,1709102781,1218
c:\windows\SystemResources\Windows.UI.ShellCommon\Images\WiFiNetworkManagerToast.scale-100.png,M,1709102781,378
c:\windows\Temp\wemeet\update-bin\diff\3.24.1.471_3.24.2.407\resources\raw\pendant_list\pendant_list_ko.xml.diff,D,time,size
c:\windows\Temp\wemeet\update-bin\diff\3.24.1.471_3.24.2.407\modules\sidebar\courgette.log2401,A,1709102781,0
c:\windows\Microsoft.NET\Framework64\v4.0.30319\WorkflowServiceHostPerformanceCounters.man,M,1709102781,43288
c:\windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\System.Xaml.resources.dll,M,1709102781,35224
c:\windows\Temp\wemeet\update-bin\diff\3.24.1.471_3.24.2.407\modules\rooms_controller\manifest.json.diff,D,time,size
c:\windows\Temp\wemeet\update-bin\diff\3.24.1.471_3.24.2.407\modules\quick_meeting\nxres\res\drawable\main_view_quick_normal.svg.diff2401,A,1709102781,190
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\debugger\images\libraryCodeIcon.png,M,1709102781,15954
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml.XmlDocument\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Xml.XmlDocument.dll,M,1709102781,12452
c:\windows\SystemApps\MicrosoftWindows.Client.FileExp_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.nextdesktopimage.svg,D,time,size
c:\windows\SystemApps\MicrosoftWindows.Client.FileExp_cw5n1h2txyewy\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\windows.newitem.svg2401,A,1709102781,686
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\common\images\misc_icons.png,M,1709102781,13210
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\common\images\i_next.png,M,1709102781,118
c:\windows\SystemApps\Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe\23\common\Formatter\Html\HtmlTokenizer.js,D,time,size
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\WindowsBackup\Assets\AppList.targetsize-256.png2401,A,1709102781,75122
c:\windows\diagnostics\index\MaintenanceDiagnostic.xml,M,1709102781,1278
c:\windows\SystemApps\Microsoft.Windows.CallingShellApp_cw5n1h2txyewy\Assets\square44x44logo.scale-200.png,M,1709102781,193
c:\windows\diagnostics\system\Device\TS_DriverNotFound.ps1,D,time,size
c:\windows\SysWOW64\WPDShextAutoplay.exe2401,A,1709102781,59392
c:\windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\StartMenu\Assets\FileIcons\24\pptx.scale-200.png,M,1709102781,657
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\webapps\guidedsetup\network\area-content\bn-IN\area-content.local.json,M,1709102781,323
c:\windows\diagnostics\system\Audio\RS_AudioService.ps1,D,time,size
c:\windows\rescache\_merged\2241275831\1834142453.pri2401,A,1709102781,30352
c:\windows\Media\Alarm10.wav,M,1709102781,335564
c:\windows\Boot\EFI\es-MX\bootmgfw.efi.mui,M,1709102781,41204
c:\windows\SysWOW64\zh-CN\PhotoScreensaver.scr.mui,D,time,size
c:\windows\INF\vmxnet3.inf2401,A,1709102781,113444
c:\windows\Temp\DESKTOP-OC7R1RC-20240217-1453.log,M,1709102781,567622
c:\windows\assembly\NativeImages_v4.0.30319_32\NuGet.Protocol\90354c3fc8a73e4f00e6703cf57b2df1\NuGet.Protocol.ni.dll.aux,M,1709102781,1574
c:\windows\ImmersiveControlPanel\images\logo.targetsize-64.png,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_32\NuGet.Frameworks\57aff27c8bf5343ebd03b23879fc50f4\NuGet.Frameworks.ni.dll.aux2401,A,1709102781,1728
c:\windows\WinSxS\x86_netfx4-ilasm_exe_b03f5f7f11d50a3a_4.0.15912.156_none_9f891ac9aabbcaab\ilasm.exe.config,M,1709102781,223
c:\windows\SysWOW64\WinMetadata\Windows.Graphics.winmd,M,1709102781,99412
c:\windows\SysWOW64\WinMetadata\Windows.Foundation.winmd,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\MSBuild\dc82df10fc659e48a1c0608cd50bf464\MSBuild.ni.exe.aux2401,A,1709102781,5416
c:\windows\INF\sdstor.PNF,M,1709102781,9380
c:\windows\Microsoft.NET\Framework64\v4.0.30319\SQL\en\SqlWorkflowInstanceStoreSchema.sql,M,1709102781,14441
c:\windows\System32\winlogonext.dll,D,time,size
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Vf9a08577#\cd245ac2e349c06521f79a90b954b011\Microsoft.VisualStudio.Tools.Applications.Hosting.ni.dll2401,A,1709102781,1126400
c:\windows\WinSxS\x86_netfx-aspnet_wp_exe_b03f5f7f11d50a3a_10.0.22621.557_none_87c8fc60fc334115\aspnet_wp.exe,M,1709102781,34752
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Console\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Console.dll,M,1709102781,12196
c:\windows\Microsoft.NET\Framework64\v4.0.30319\MmcAspExt.dll,D,time,size
c:\windows\System32\WindowsPowerShell\v1.0\Modules\PcsvDevice\PcsvDevice.types.ps1xml2401,A,1709102781,1844
c:\windows\System32\WindowsPowerShell\v1.0\Modules\NetSwitchTeam\MSFT_NetSwitchTeamMember.format.ps1xml,M,1709102781,3380
c:\windows\System32\WindowsPowerShell\v1.0\Modules\MsDtc\MSFT_DtcTransactionTask_v1.0.cdxml,M,1709102781,2995
c:\windows\System32\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DSCResources\MSFT_ServiceResource\en-US\MSFT_ServiceResource.strings.psd1,D,time,size
c:\windows\WinSxS\x86_microsoft-windows-w..extension.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d228c964ed57f8bd\audiodev.dll.mui2401,A,1709102781,19456
c:\windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.3073_none_8d58833c8a5d671f\WcmTypes.xsd,M,1709102781,1047
c:\windows\WinSxS\x86_microsoft-windows-servicingstack-inetsrv_31bf3856ad364e35_10.0.22621.3073_none_b92651ab2a0ab347\iissetupai.dll,M,1709102781,50616
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.VisualStudio.Tools.Applications.Hosting.resources\v4.0_10.0.0.0_zh-Hans_b03f5f7f11d50a3a\Microsoft.VisualStudio.Tools.Applications.Hosting.resources.dll,D,time,size
c:\windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles\Security\Users\editUser.aspx2401,A,1709102781,24194
c:\windows\System32\Windows.Internal.Graphics.Display.DisplayEnhancementManagement.dll,M,1709102781,188416
c:\windows\INF\oem175.inf,M,1709102781,4369
c:\windows\Installer\1919f920.msi,D,time,size
c:\windows\System32\Windows.Devices.Picker.dll2401,A,1709102781,991232
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.Tde5bef3b#\87c3b63371665416af9c789c9efb8513\Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.ni.dll.aux,M,1709102781,352
c:\windows\System32\zh-CN\SettingsHandlers_Devices.dll.mui,M,1709102781,1280
c:\windows\INF\oem155.PNF,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-Wifi-Client-Intel-Netwns64-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3007.mum2401,A,1709102781,3696
c:\windows\servicing\Packages\Microsoft-Windows-Wifi-Client-Broadcom-Bcmpciedhd63-FOD-Package~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,M,1709102781,11175
c:\windows\assembly\NativeImages_v4.0.30319_64\InteractiveHost64\9d77f33bfb964c180d1694d91a21eb74\InteractiveHost64.ni.exe.aux,M,1709102781,872
c:\windows\System32\wbem\zh-CN\wfascim_uninstall.mfl,D,time,size
c:\windows\SysWOW64\StateRepository.Core.dll2401,A,1709102781,1149984
c:\windows\System32\utildll.dll,M,1709102781,71632
c:\windows\servicing\Packages\Microsoft-Windows-TS-OptionalComponents-Package~31bf3856ad364e35~amd64~~10.0.22621.2792.cat,M,1709102781,4975
c:\windows\System32\wbem\zh-CN\ipmiprv.mfl,D,time,size
c:\windows\INF\memory.PNF2401,A,1709102781,17672
c:\windows\servicing\Packages\Microsoft-Windows-TerminalServices-UsbRedirector-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.cat,M,1709102781,10555
c:\windows\WinSxS\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.22621.2506_et-ee_9cc8bc43ed5fdf94\r\bootmgr.exe.mui,M,1709102781,2080
c:\windows\WinSxS\wow64_windows-staterepository_31bf3856ad364e35_10.0.22621.2792_none_e6d323bd791fcc73\f\Windows.StateRepositoryPS.dll,D,time,size
c:\windows\System32\zh-CN\LockAppBroker.dll.mui2401,A,1709102781,7168
c:\windows\System32\taskkill.exe,M,1709102781,114688
c:\windows\WinSxS\wow64_networking-mpssvc-powershell-core_31bf3856ad364e35_10.0.22621.2506_none_956a3ccac8f935a8\NetSecurity.types.ps1xml,M,1709102781,43743
c:\windows\servicing\Packages\Microsoft-Windows-Shell-CustomShellHost-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.1.mum,D,time,size
c:\windows\System32\systeminfo.exe2401,A,1709102781,237568
c:\windows\System32\zh-CN\intl.cpl.mui,M,1709102781,14848
c:\windows\WinSxS\wow64_microsoft.powershell.dscresources_31bf3856ad364e35_10.0.22621.1_none_065929c6c5b9452d\WindowsPackageCab.psd1,M,1709102781,428
c:\windows\WinSxS\wow64_microsoft.powershel..resources.resources_31bf3856ad364e35_10.0.22621.1_en-us_edb63356d645b754\WindowsPackageCab.Strings.psd1,D,time,size
c:\windows\SysWOW64\PortableDeviceApi.dll2401,A,1709102781,1049600
c:\windows\servicing\Packages\Microsoft-Windows-SecureStartup-Basic-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.3085.cat,M,1709102781,10070
c:\windows\WinSxS\wow64_microsoft-windows-wsp-health.resources_31bf3856ad364e35_10.0.22621.1_en-us_0129f78ea254878c\wsp_health.mfl,M,1709102781,22
c:\windows\System32\SMI\Store\Machine\SCHEMA.DAT{a2332f24-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-wmi-core-svc_31bf3856ad364e35_10.0.22621.3085_none_8b1ff653a6c18b13\r\WinMgmt.exe2401,A,1709102781,874
c:\windows\INF\cdrom.inf,M,1709102781,8526
c:\windows\WinSxS\wow64_microsoft-windows-wininit-mof.resources_31bf3856ad364e35_10.0.22621.1_en-us_d412bb3d7b2e44fe\wininit.mfl,M,1709102781,357
c:\windows\INF\.NET Memory Cache 4.0\netmemorycache.ini,D,time,size
c:\windows\INF\.NET CLR Networking\_Networkingperfcounters_v2.ini2401,A,1709102781,105656
c:\windows\SysWOW64\msvcp140_1.dll,M,1709102781,33088
c:\windows\System32\zh-CN\credprovhost.dll.mui,M,1709102781,3584
c:\windows\WinSxS\wow64_microsoft-windows-video-for-windows_31bf3856ad364e35_10.0.22621.2506_none_7c61009538c25de5\r\msvidc32.dll,D,time,size
c:\windows\SysWOW64\msdtcuiu.dll2401,A,1709102781,538624
c:\windows\WinSxS\wow64_microsoft-windows-ui-xaml-maps_31bf3856ad364e35_10.0.22621.2506_none_817cbcf77a1e3275\Windows.UI.Xaml.Maps.dll,M,1709102781,1264128
c:\windows\WinSxS\wow64_microsoft-windows-tpm-coreprovisioning_31bf3856ad364e35_10.0.22621.3085_none_21d1dcfe261d8867\r\TpmCoreProvisioning.dll,M,1709102781,69742
c:\windows\WinSxS\wow64_microsoft-windows-tcpip-wmiv2provider_31bf3856ad364e35_10.0.22621.1_none_88e84494bdd1b62b\MSFT_NetIPv4Protocol.cdxml,D,time,size
c:\windows\System32\QuietHours.dll2401,A,1709102781,1138688
c:\windows\SysWOW64\migration\modemmigplugin.dll,M,1709102781,85352
c:\windows\System32\provcore.dll,M,1709102781,337920
c:\windows\WinSxS\wow64_microsoft-windows-systemmanagement_31bf3856ad364e35_10.0.22621.2506_none_4bc3ced07c65a524\Windows.System.SystemManagement.dll,D,time,size
c:\windows\System32\oem\mydell\mydellprofile.dat2401,A,1709102781,3112
c:\windows\WinSxS\wow64_microsoft-windows-s..l-winuicohabitation_31bf3856ad364e35_10.0.22621.2506_none_9022670eddfb100c\n\WinUICohabitation.dll,M,1709102781,42413
c:\windows\WinSxS\wow64_microsoft-windows-s..ementwmi-powershell_31bf3856ad364e35_10.0.22621.2506_none_d378ffb937b45657\StorageTier.cdxml,M,1709102781,4394
c:\windows\servicing\Packages\Microsoft-Windows-MediaPlayer-Opt-WOW64-Package~31bf3856ad364e35~wow64~zh-CN~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-runtime-metadata_31bf3856ad364e35_10.0.22621.2792_none_1b150919b7e1e52f\r\Windows.Foundation.winmd2401,A,1709102781,11394
c:\windows\WinSxS\wow64_microsoft-windows-rasserver_31bf3856ad364e35_10.0.22621.3085_none_961673db179d4d94\f\RasMigPlugin.dll,M,1709102781,3476
c:\windows\WinSxS\wow64_microsoft-windows-r..sistance-dcomserver_31bf3856ad364e35_10.0.22621.3085_none_1a60da77256319d4\f\raserver.exe,M,1709102781,1276
c:\windows\WinSxS\wow64_microsoft-windows-pcshellcommonproxystub_31bf3856ad364e35_10.0.22621.2792_none_9488ba6a5939ff6d\PCShellCommonProxyStub.dll,D,time,size
c:\windows\WinSxS\wow64_microsoft-windows-p..oyment-zipcontainer_31bf3856ad364e35_10.0.22621.1_none_9951cd99fedf082f\zipcontainer.dll2401,A,1709102781,137216
c:\windows\SysWOW64\F12\F12Tab.dll,M,1709102781,164864
c:\windows\servicing\Packages\Microsoft-Windows-HyperV-OptionalFeature-HypervisorPlatform-Disabled-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709102781,4907
c:\windows\WinSxS\wow64_microsoft-windows-netadaptercim_31bf3856ad364e35_10.0.22621.2506_none_63575983a09be1b3\MSFT_NetAdapterPacketDirect.Format.ps1xml,D,time,size
c:\windows\SysWOW64\en-US\scrnsave.scr.mui2401,A,1709102781,6144
c:\windows\SysWOW64\en-US\ieui.dll.mui,M,1709102781,3584
c:\windows\WinSxS\wow64_microsoft-windows-makecab_31bf3856ad364e35_10.0.22621.1_none_5cb9f7ec915dcb18\makecab.exe,M,1709102781,34816
c:\windows\SysWOW64\cscapi.dll,D,time,size
c:\windows\System32\kd_02_19a2.dll2401,A,1709102781,142080
c:\windows\WinSxS\wow64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_a77d8dbbbdd105a3\API-MS-Win-Core-Kernel32-Private-L1-1-1.dll,M,1709102781,12136
c:\windows\System32\KBDGAE.DLL,M,1709102781,12288
c:\windows\WinSxS\wow64_microsoft-windows-iis-adsicompatibility_31bf3856ad364e35_10.0.22621.1_none_5385a710097a6ff9\iisext.dll,D,time,size
c:\windows\SysWOW64\AppxProvisioning.xml2401,A,1709102781,6732
c:\windows\servicing\Packages\Microsoft-Windows-DirectoryServices-ADAM-Client-OptGroup-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.2506.mum,M,1709102781,1580
c:\windows\System32\InputSwitchToastHandler.exe,M,1709102781,65536
c:\windows\WinSxS\wow64_microsoft-windows-i..stencemigration-net_31bf3856ad364e35_10.0.22621.1_none_179b37e5c3d63fba\MSFT_Net6to4Configuration.format.ps1xml,D,time,size
c:\windows\System32\IESettingSync.exe2401,A,1709102781,991232
c:\windows\System32\HandwritingSystemToastIcon.contrast-white.png,M,1709102781,1243
c:\windows\servicing\Packages\Microsoft-Windows-Client-Features-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.3085.cat,M,1709102781,16661
c:\windows\System32\FsNVSDeviceSource.dll,D,time,size
c:\windows\System32\fsavailux.exe2401,A,1709102781,73728
c:\windows\System32\F12\zh-CN\F12Platform.dll.mui,M,1709102781,2560
c:\windows\WinSxS\wow64_microsoft-windows-geolocation-framework_31bf3856ad364e35_10.0.22621.2506_none_fb37e502fc26a367\LocationFrameworkPS.dll,M,1709102781,13760
c:\windows\System32\efslsaext.dll,D,time,size
c:\windows\servicing\Packages\Microsoft-Windows-Client-Desktop-Required-Package0113~31bf3856ad364e35~amd64~zh-CN~10.0.22621.2506.cat2401,A,1709102781,307620
c:\windows\WinSxS\wow64_microsoft-windows-eapprivateutil_31bf3856ad364e35_10.0.22621.2506_none_e2578b6d909cab61\f\eapputil.dll,M,1709102781,274
c:\windows\System32\en-US\Windows.System.Profile.SystemManufacturers.dll.mui,M,1709102781,1536
c:\windows\WinSxS\wow64_microsoft-windows-dot3ui_31bf3856ad364e35_10.0.22621.1_none_94cc5e827d60a196\dot3dlg.dll,D,time,size
c:\windows\System32\DriverStore\FileRepository\wavesapo10de.inf_amd64_d99eee2cd59c7a45\WavesSvc64.exe2401,A,1709102781,8877520
c:\windows\WinSxS\wow64_microsoft-windows-devices-lights-winrt_31bf3856ad364e35_10.0.22621.2792_none_09cfab446f655be5\r\Windows.Devices.Lights.dll,M,1709102781,94387
c:\windows\System32\en-US\twinui.dll.mui,M,1709102781,41728
c:\windows\System32\drivers\percsas2i.sys,D,time,size
c:\windows\servicing\Packages\Microsoft-OneCore-Multimedia-CastingReceiver-Media-WOW64-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.mum2401,A,1709102781,2424
c:\windows\System32\DriverStore\zh-CN\hiddigi.inf_loc,M,1709102781,344
c:\windows\System32\DriverStore\zh-CN\c_monitor.inf_loc,M,1709102781,307
c:\windows\WinSxS\wow64_microsoft-windows-d..-japanese-lmprofile_31bf3856ad364e35_10.0.22621.2506_none_328f3d3c06d63316\IMJPLMP.DLL,D,time,size
c:\windows\System32\DriverStore\FileRepository\mdmzoom.inf_amd64_d9ae96e950e48b83\mdmzoom.inf2401,A,1709102781,432112
c:\windows\WinSxS\wow64_microsoft-windows-cryptxml_31bf3856ad364e35_10.0.22621.1_none_baebe5d8d2102db5\cryptxml.dll,M,1709102781,101728
c:\windows\System32\C_1144.NLS,M,1709102781,33041
c:\windows\System32\en-US\SettingsHandlers_ForceSync.dll.mui,D,time,size
c:\windows\System32\DriverStore\FileRepository\mchgr.inf_amd64_1bcb726d15cec098\qntmmc.sys2401,A,1709102781,106496
c:\windows\servicing\Packages\Microsoft-Hyper-V-Offline-Core-Group-merged-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.2506.cat,M,1709102781,11798
c:\windows\System32\en-US\raserver.exe.mui,M,1709102781,1536
c:\windows\servicing\Packages\Microsoft-Hyper-V-ClientEdition-Package~31bf3856ad364e35~amd64~en-US~10.0.22621.2792.cat,D,time,size
c:\windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_29fd1afabcf5470c\WoV\Echo\m\it-IT\echo_it-IT_hq.dsp2401,A,1709102781,334152
c:\windows\System32\DriverStore\FileRepository\intcoed.inf_amd64_29fd1afabcf5470c\WoV\Echo\m\pt-BR\echo_pt-BR_ex.alco,M,1709102781,24
c:\windows\System32\DriverStore\FileRepository\ialpss2i_i2c_skl.inf_amd64_9d9dbb01837eba23\iaLPSS2i_I2C.sys,M,1709102781,85760
c:\windows\WinSxS\wow64_microsoft-windows-appwiz_31bf3856ad364e35_10.0.22621.2506_none_f5f54866d6e67041\r\appwiz.cpl,D,time,size
c:\windows\servicing\Packages\HyperV-UX-UI-63-Package~31bf3856ad364e35~amd64~~10.0.22621.3155.mum2401,A,1709102781,2304
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem163.cat,M,1709102781,26999
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\oem149.cat,M,1709102781,9177
c:\windows\System32\api-ms-win-crt-utility-l1-1-0.dll,D,time,size
c:\windows\System32\api-ms-win-crt-runtime-l1-1-0.dll2401,A,1709102781,47920
c:\windows\WinSxS\msil_policy.1.0.microsof..ershell.consolehost_31bf3856ad364e35_10.0.22621.1_none_c953fd9bac659e6c\Policy.1.0.Microsoft.Powershell.ConsoleHost.config,M,1709102781,921
c:\windows\System32\en-US\fontext.dll.mui,M,1709102781,6656
c:\windows\System32\en-US\eudcedit.exe.mui,D,time,size
c:\windows\WinSxS\msil_microsoft.powershel..anagement.resources_31bf3856ad364e35_1.0.0.0_zh-cn_d8c533e096039e7b\Microsoft.PowerShell.Commands.Management.Resources.dll2401,A,1709102781,65536
c:\windows\System32\en-US\DfrgUI.exe.mui,M,1709102781,12288
c:\windows\WinSxS\Catalogs\f8cf1e79a6813ec0ac1dcfe7f91cd2da01cbf2073e1af3aef90791ffed0aecc0.cat,M,1709102781,6597
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-SecureStartup-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,D,time,size
c:\windows\WinSxS\amd64_windowssearchengine_31bf3856ad364e35_7.0.22621.3085_none_f619e969f4b81692\f\SearchIndexerCore.dll2401,A,1709102781,558
c:\windows\WinSxS\amd64_windows-media-speech-winrt.resources_31bf3856ad364e35_10.0.22621.1_zh-tw_292ac8356cf41adb\Windows.Media.Speech.UXRes.dll.mui,M,1709102781,6656
c:\windows\WinSxS\Backup\x86_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_et-ee_7d87ec81b161082e.manifest,M,1709102781,801
c:\windows\WinSxS\Catalogs\f0a4517a713ceeef4207d44e013b7927765995b36e5135182513d146354507b9.cat,D,time,size
c:\windows\WinSxS\amd64_windows-defender-ui.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_48a2a3ce8821abfb\MsMpRes.dll.mui2401,A,1709102781,13312
c:\windows\WinSxS\amd64_windows-applicationmodel-clipboardserver_31bf3856ad364e35_10.0.22621.2506_none_6e59a7735e0d7955\f\ClipboardServer.dll,M,1709102781,392
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\f\CBS\WebExperienceHostApp.exe,M,1709102781,9693
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.shortcut.opencontaining.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\Core\StartMenu\Assets\FileIcons\24\zip.scale-200.png2401,A,1709102781,1464
c:\windows\WinSxS\FileMaps\programdata_microsoft_windows_clipsvc_genuineticket_d7322dcf4073011e.cdf-ms,M,1709102781,620
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\FileExplorerExtensions\Assets\images\contrast-white\windows.searchoptionsystem.svg,M,1709102781,195
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.showfileextensions.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\StartMenu\Assets\FileIcons\32\sysfile.scale-100.png2401,A,1709102781,1570
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-white\windows.redo.svg,M,1709102781,592
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\f\CBS\Public\wsxpacks\Account\assets\strings\zh-CN.json,M,1709102781,2179
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\f\CBS\Public\wsxpacks\StartMenu\assets\strings\sv-SE.json,D,time,size
c:\windows\WinSxS\Backup\wow64_microsoft-windows-n..-domain-clients-svc_31bf3856ad364e35_10.0.22621.1_none_aff8edd8142430a6_winipsec.dll_abfff1a22401,A,1709102781,141312
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.3155_none_9837140e463d377a\Core\StartMenu\Assets\FileIcons\24\presentation.scale-400.png,M,1709102781,841
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\pptx.svg,M,1709102781,648
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-light\windows.bitlocker.manage.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\r\CBS\Public\wsxpacks\Account\assets\strings\fil-PH.json2401,A,1709102781,1752
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\FileExplorerExtensions\Assets\images\contrast-black\windows.collapseall.svg,M,1709102781,752
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\r\Core\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\encrypt-bde-elev.svg,M,1709102781,243
c:\windows\WinSxS\amd64_userexperience-fileexp_31bf3856ad364e35_10.0.22621.3085_none_3159982b0f30d862\n\FileExp\FileExplorerExtensions\Assets\images\contrast-standard\theme-dark\addressbar.desktop.svg,D,time,size
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\f\Core\StartMenu\Assets\FileIcons\32\email.scale-100.png2401,A,1709102781,538
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3007_none_0c664ca9e5c140ad\CBS\Public\wsxpacks\StartMenu\assets\strings\ca-Es-VALENCIA.json,M,1709102781,8028
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\32\model.scale-400.png,M,1709102781,504
c:\windows\WinSxS\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2792_none_97fa78204669fa72\Core\StartMenu\Assets\FileIcons\24\genericfile.scale-100.png,D,time,size
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-msmq-adintegration-Opt-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat2401,A,1709102781,20692
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\CBS\Assets\contrast-black\GetStartedAppList.targetsize-32_contrast-black.png,M,1709102781,601
c:\windows\WinSxS\Manifests\x86_microsoft-windows-s..-binaries.resources_31bf3856ad364e35_10.0.22621.1_hu-hu_4494f8d87a736ff6.manifest,M,1709102781,180
c:\windows\WinSxS\Catalogs\be9a5bdf79bc398873ff4cb7fe68e47a85e56debf201d37a899e6503608dcf0c.cat,D,time,size
c:\windows\WinSxS\Manifests\x86_microsoft-windows-m..-mdac-odbc-jet-ji32_31bf3856ad364e35_10.0.22621.1_none_53b212cea0c611ed.manifest2401,A,1709102781,810
c:\windows\WinSxS\Backup\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_6.0.22621.1_el-gr_7695a33cc7d34da6.manifest,M,1709102781,1642
c:\windows\WinSxS\Catalogs\b018ab2aae2fe25ac7746babf2377f23a4f3b6550e0b5ceac96ad9f3d6518f41.cat,M,1709102781,5788
c:\windows\WinSxS\Manifests\x86_microsoft-windows-ieinstal.resources_31bf3856ad364e35_11.0.22621.1_en-us_8f65353eb12517fc.manifest,D,time,size
c:\windows\WinSxS\FileMaps\$$_systemresources_shellcomponents_pris_dff16390a591c0b8.cdf-ms2401,A,1709102781,1768
c:\windows\WinSxS\amd64_networking-mpssvc-wmi.resources_31bf3856ad364e35_10.0.22621.2506_en-us_f35a0461cd9532d4\wfascim.dll.mui,M,1709102781,256512
c:\windows\WinSxS\amd64_netfx4-wpfgfx_b03f5f7f11d50a3a_4.0.15912.300_none_2d5855fc8ef76f5b\wpfgfx_v0400.dll,M,1709102781,843484
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Features-Package0011~31bf3856ad364e35~amd64~zh-CN~10.0.22621.3085.cat,D,time,size
c:\windows\WinSxS\Catalogs\8e5d0c8530c7fa04cdfcb65b1de1e203d6ebec7f2b12d91356cca5d339a64a26.cat2401,A,1709102781,20778
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package051021~31bf3856ad364e35~amd64~~10.0.22621.3007.cat,M,1709102781,268799
c:\windows\WinSxS\Manifests\wow64_microsoft.powershell.archive_31bf3856ad364e35_10.0.22621.1_none_83ed38833bea1c30.manifest,M,1709102781,200
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoft.windows.contentdeliverymanager_cw5n1h2txyewy_experiences_preinstalledapps_e775b2a6ecb37c63.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_netfx4-aspnet_webadmin_users_b03f5f7f11d50a3a_4.0.15912.0_none_cf10674772a756ba\editUser.aspx2401,A,1709102781,24194
c:\windows\WinSxS\Catalogs\7bab8ea250f19d42570e03971a3059890cf62f8d46025dd97132e589e951da06.cat,M,1709102781,11537
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoft.windows.cloudexperiencehost_cw5n1h2txyewy_e92250ef2519d1f6.cdf-ms,M,1709102781,2144
c:\windows\WinSxS\Backup\amd64_microsoft-windows-p..ne-client-overrides_31bf3856ad364e35_10.0.22621.1_none_94068ce5162acd02_power.energyestimationengine.cpu.ppkg_d2e30320,D,time,size
c:\windows\WinSxS\amd64_netfx-aspnet-nonwow64-shared_b03f5f7f11d50a3a_4.0.22621.1_none_7746b63fd2d07509\aspnet_perf2_d.ini2401,A,1709102781,62
c:\windows\WinSxS\amd64_ndisimplatformmp.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_4f9ac2ea3879048c\NdisImPlatformMp.inf_loc,M,1709102781,4522
c:\windows\WinSxS\FileMaps\$$_systemapps_microsoft.microsoftedgedevtoolsclient_8wekyb3d8bbwe_23_common_monaco-editor_min_vs_lan_eebfb637d5a00776.cdf-ms,M,1709102781,420
c:\windows\WinSxS\Catalogs\6f4d6d5ecbcf3e1e651503ad179982c24aaf13b2babb72f8550477f1e097ce59.cat,D,time,size
c:\windows\WinSxS\FileMaps\$$_system32_windowspowershell_v1.0_modules_psdesiredstateconfiguration_dscresources_msft_waitforsome_e63974cdfd9f7242.cdf-ms2401,A,1709102781,1624
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-wab-core.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_7bc8efd9a6cd0ceb.manifest,M,1709102781,315
c:\windows\WinSxS\amd64_microsoft.windows.gdiplus.systemcopy_31bf3856ad364e35_10.0.22621.3085_none_c6f326b6717d2e88\GdiPlus.dll,M,1709102781,903168
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-w..oyment-languagepack_31bf3856ad364e35_10.0.22621.2506_zh-cn_eb387edeccb5f0f1.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_gl-es_82a321a07dc87974\comctl32.dll.mui2401,A,1709102781,12288
c:\windows\WinSxS\Catalogs\590df53895734edd9a45d97c3c4c5c31963fbef7a96401aa796ba421aedb1293.cat,M,1709102781,9983
c:\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\HyperV-UX-PowerShell-Module-HyperV-Package~31bf3856ad364e35~amd64~zh-CN~10.0.22621.1.cat,M,1709102781,4901
c:\windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_35c83658678f0b9e\BeLikeExactly.Tests.ps1,D,time,size
c:\windows\WinSxS\Backup\amd64_microsoft-windows-dfsclient_31bf3856ad364e35_10.0.22621.2506_none_6774937561bb6cdf_dfsc.sys_ff9a943d2401,A,1709102781,368640
c:\windows\WinSxS\Backup\amd64_microsoft-windows-com-base_31bf3856ad364e35_10.0.22621.3085_none_ee06c6a8a1f528cd.manifest,M,1709102781,15881
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-t..extservice-tigrinya_31bf3856ad364e35_10.0.22621.1_none_de5d3bce740b73ae.manifest,M,1709102781,272
c:\windows\WinSxS\FileMaps\$$_system32_boot_zh-cn_ba526a88311fe37e.cdf-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-wmi-core.resources_31bf3856ad364e35_10.0.22621.2792_zh-cn_141c1c222a71d6ac\wmiutils.dll.mui2401,A,1709102781,18432
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-syncinfrastructure_31bf3856ad364e35_10.0.22621.1_none_fdd9aa1e2b4f4e16.manifest,M,1709102781,1324
c:\windows\WinSxS\amd64_microsoft-windows-wmi-core-repdrvfs-dll_31bf3856ad364e35_10.0.22621.1_none_dfd7859524a94f5a\repdrvfs.dll,M,1709102781,204800
c:\windows\WinSxS\Catalogs\3042dfb9c523615b1799f5b62e0822065d4a9eebd8c9be05c0f991d277642007.cat,D,time,size
c:\windows\WinSxS\Catalogs\2a0283382c2a57500bd3161ca138838597c0ea5829e3cbe2b0d724c3cc6770f2.cat2401,A,1709102781,51416
c:\windows\WinSxS\Backup\amd64_microsoft-etw-ese_31bf3856ad364e35_10.0.22621.1_none_30f09e527a1a696b_etweseproviderresources.dll_f21e8ea7,M,1709102781,98304
c:\windows\WinSxS\amd64_microsoft-windows-w..s-service.resources_31bf3856ad364e35_10.0.22621.2506_en-us_eb477b71bdf7648e\n\wmpnetwk.exe.mui,M,1709102781,2321
c:\windows\WinSxS\FileMaps\$$_elambkup_0bc02aa0c28485f3.cdf-ms,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-p..minkernel.resources_31bf3856ad364e35_10.0.22621.1_en-us_d577bdaf0287f466.manifest2401,A,1709102781,564
c:\windows\WinSxS\amd64_microsoft-windows-user-action-sounds_31bf3856ad364e35_10.0.22621.1_none_71a31d57c0168072\Focus1_48000Hz.raw,M,1709102781,4230
c:\windows\WinSxS\amd64_microsoft-windows-updatepolicy.resources_31bf3856ad364e35_10.0.22621.3085_en-us_d7c429de01328248\UpdatePolicy.dll.mui,M,1709102781,1536
c:\windows\WinSxS\amd64_microsoft-windows-ui-shellcommon-desktop_31bf3856ad364e35_10.0.22621.3007_none_b47b6d8e2e44587f\AXPIcons.ttf,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-network-basic_31bf3856ad364e35_10.0.22621.1_none_0ab52e8b6571d08b.manifest2401,A,1709102781,920
c:\windows\WinSxS\amd64_microsoft-windows-u..access-unifiedstore_31bf3856ad364e35_10.0.22621.2506_none_e0b443966108faf6\f\Unistore.dll,M,1709102781,333
c:\windows\WinSxS\amd64_microsoft-windows-twinui-appcore_31bf3856ad364e35_10.0.22621.2506_none_71a32348d672a58e\r\twinui.appcore.dll.mun,M,1709102781,180
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-mccs-syncres.resources_31bf3856ad364e35_10.0.22621.1_hr-hr_78a0e963bad6820e.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-t..tivexcore.resources_31bf3856ad364e35_10.0.22621.1_en-us_d5577cc57a3c83c5\mstscax.mfl2401,A,1709102781,2568
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-m..aphostres.resources_31bf3856ad364e35_10.0.22621.1_de-de_36fe124bd58f1954.manifest,M,1709102781,337
c:\windows\WinSxS\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_10.0.22621.2506_pl-pl_91ffbc75e2878497\tipresx.dll.mui,M,1709102781,5120
c:\windows\WinSxS\amd64_microsoft-windows-t..languages.resources_31bf3856ad364e35_10.0.22621.2506_bg-bg_a457ae9e9fdae253\tipresx.dll.mui,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-iis-httperrors_31bf3856ad364e35_10.0.22621.2506_none_e1337667135426cb.manifest2401,A,1709102781,314
c:\windows\WinSxS\amd64_microsoft-windows-systemreset.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_a316f9ba257e4d02\reseteng.dll.mui,M,1709102781,3072
c:\windows\WinSxS\amd64_microsoft-windows-smbserver-powershell_31bf3856ad364e35_10.0.22621.2506_none_3ce629873ccc3cf0\SmbShare.Format.Helper.psm1,M,1709102781,413
c:\windows\WinSxS\amd64_microsoft-windows-smb10-minirdr_31bf3856ad364e35_10.0.22621.2506_none_687ef120c70e3586\f\mrxsmb10.sys,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-shutdownux_31bf3856ad364e35_10.0.22621.3085_none_bce104931ccbe229\f\shutdownux.dll2401,A,1709102781,37436
c:\windows\WinSxS\amd64_microsoft-windows-shpafact_31bf3856ad364e35_10.0.22621.1_none_330bd128ea06f67b\shpafact.dll,M,1709102781,45056
c:\windows\WinSxS\amd64_microsoft-windows-shell-sounds-dm_31bf3856ad364e35_10.0.22621.1_none_a9a06b326661fac0\Windows Notify Messaging.wav,M,1709102781,179842
c:\windows\WinSxS\amd64_microsoft-windows-shacct_31bf3856ad364e35_10.0.22621.1_none_2797ff5e15337c61\shacct.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-security-lsatrustlet_31bf3856ad364e35_10.0.22621.2792_none_c4678d76fa60e91e\iumcrypt.dll2401,A,1709102781,184912
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-i..l-keyboard-00000424_31bf3856ad364e35_10.0.22621.1_none_5481024b8b7bec9b.manifest,M,1709102781,176
c:\windows\WinSxS\amd64_microsoft-windows-s..rity-spp-validation_31bf3856ad364e35_10.0.22621.2506_none_fac52d729eab2a47\GenValObj.exe,M,1709102781,333336
c:\windows\WinSxS\amd64_microsoft-windows-s..restartup-basic-cpl_31bf3856ad364e35_10.0.22621.2506_none_ee55ffb489f29956\f\fvecpl.dll,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-f..client-applications_31bf3856ad364e35_10.0.22621.2506_none_6328bc50d866aedd.manifest2401,A,1709102781,2200
c:\windows\WinSxS\amd64_microsoft-windows-s..oning-wmi.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_c6c9cb6c9ea55f65\mspsprov.mfl,M,1709102781,6686
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-display_31bf3856ad364e35_10.0.22621.1_none_c432d32f0ad389b2.manifest,M,1709102781,384
c:\windows\WinSxS\amd64_microsoft-windows-s..ingshandlers-backup_31bf3856ad364e35_10.0.22621.3085_none_c785e23efbf687cf\SettingsHandlers_Backup.dll,D,time,size
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_ro-ro_9f144ac1e86d569b.manifest2401,A,1709102781,782
c:\windows\WinSxS\amd64_microsoft-windows-s..glelanguage-license_31bf3856ad364e35_10.0.22621.2506_none_1550ad8e670308bb\r\CoreSingleLanguage-OEM-NONSLP-1-ul-phn-rtm.xrm-ms,M,1709102781,1150
c:\windows\WinSxS\amd64_microsoft-windows-s..eraccount.resources_31bf3856ad364e35_10.0.22621.2506_en-us_28ccab6db329c582\SettingsHandlers_UserAccount.dll.mui,M,1709102781,1536
c:\windows\WinSxS\amd64_microsoft-windows-s..ent-legacy-licenses_31bf3856ad364e35_10.0.22621.1_none_de360bbcd16073ae\client-issuance-rac.xrm-ms,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-s..brokeringfilesystem_31bf3856ad364e35_10.0.22621.2506_none_698609776cae7e27\bfs.sys2401,A,1709102781,183040
c:\windows\WinSxS\Manifests\wow64_microsoft-windows-d..haringapi.resources_31bf3856ad364e35_10.0.22621.1_en-us_7a63523a1e6db367.manifest,M,1709102781,322
c:\windows\WinSxS\amd64_microsoft-windows-s..-csvlk-pack-license_31bf3856ad364e35_10.0.22621.2506_none_48ff07f6a0339a53\csvlk-pack-Volume-CSVLK-2-ul-phn-rtm.xrm-ms,M,1709102781,10517
c:\windows\WinSxS\amd64_microsoft-windows-ram-disk-driver_31bf3856ad364e35_10.0.22621.1_none_6bf6acb9726505c8\ramdisk.inf,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-provisioning-core_31bf3856ad364e35_10.0.22621.2506_none_97a96ac9ab24d5d6\categories.xml2401,A,1709102781,14734
c:\windows\WinSxS\amd64_microsoft-windows-pktmon-setup_31bf3856ad364e35_10.0.22621.2506_none_33c6be0e195dd09a\f\PktMon.exe,M,1709102781,6985
c:\windows\WinSxS\Manifests\wow64_devicepairingproxy_31bf3856ad364e35_10.0.22621.1_none_9c58881a3df1b5fb.manifest,M,1709102781,347
c:\windows\WinSxS\amd64_microsoft-windows-p..owershell.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_ac4d7b4591293a67\PrintManagementProvider_Uninstall.mfl,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-p..itorservice-desktop_31bf3856ad364e35_10.0.22621.2506_none_4a663e948dbaccff\WpcDesktopMonSvc.dll2401,A,1709102781,3891200
c:\windows\WinSxS\amd64_microsoft-windows-p..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_en-us_4267a5482e961605\pcwutl.dll.mui,M,1709102781,3072
c:\windows\WinSxS\Manifests\msil_napinit.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_de3005e9e6c83db3.manifest,M,1709102781,149
c:\windows\WinSxS\Manifests\msil_microsoft.virtualiz..lient.6.2.resources_31bf3856ad364e35_10.0.22621.1_en-us_c069c54365e3731a.manifest,D,time,size
c:\windows\WinSxS\Manifests\msil_hyperv-ux-ui-newtonsoftjson_31bf3856ad364e35_10.0.22621.1_none_a0a602bf20718658.manifest2401,A,1709102781,786
c:\windows\WinSxS\amd64_microsoft-windows-n..plication.resources_31bf3856ad364e35_10.0.22621.1_en-us_144e9c6c1b21daa3\Windows.Networking.Sockets.PushEnabledApplication.dll.mui,M,1709102781,4096
c:\windows\WinSxS\amd64_microsoft-windows-n..nosticsframeworkapi_31bf3856ad364e35_10.0.22621.1_none_8c877c3e9edbfad1\NdfEventView.xml,M,1709102781,282
c:\windows\WinSxS\amd64_microsoft-windows-n..datastore.resources_31bf3856ad364e35_10.0.22621.1_en-us_e8c874ba28531219\iasdatastore.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-n..2provider.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_d2614d17cfa824b2\netNat.mfl2401,A,1709102781,31280
c:\windows\WinSxS\amd64_microsoft-windows-m..t-browser.appxsetup_31bf3856ad364e35_10.0.22621.2506_none_fe37d2490ddccd69\AppxSignature.p7x,M,1709102781,9786
c:\windows\WinSxS\Manifests\amd64_transfercable.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_80b184d11c35a8fe.manifest,M,1709102781,137
c:\windows\WinSxS\Manifests\amd64_system.identitymodel.selectors.resources_b77a5c561934e089_4.0.15912.0_en-us_eba1106a3721c4fb.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-lsa_31bf3856ad364e35_10.0.22621.3085_none_86631af3d83ae2c0\r\ksecpkg.sys2401,A,1709102781,36198
c:\windows\WinSxS\amd64_microsoft-windows-m..oolsclient.appxmain_31bf3856ad364e35_10.0.22621.2506_none_9fb68d20a4f7dd55\assert.js,M,1709102781,1714
c:\windows\WinSxS\Manifests\amd64_security-malware-windows-defender_31bf3856ad364e35_10.0.22621.1_none_b9527c7e4bed4904.manifest,M,1709102781,756
c:\windows\WinSxS\amd64_microsoft-windows-ie-ieadvpack.resources_31bf3856ad364e35_11.0.22621.1_en-us_73297cc575917010\IEAdvpack.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..r_service.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_73d1b85c869c6bd1\iscsiexe.dll.mui2401,A,1709102781,9216
c:\windows\WinSxS\amd64_microsoft-windows-i..sbinaries.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1da4e9aa6918baaa\403-11.htm,M,1709102781,1238
c:\windows\WinSxS\amd64_microsoft-windows-i..ntrolpanel.appxmain_31bf3856ad364e35_10.0.22621.3085_none_fad69a9a12776d02\TinyTile.contrast-black.png,M,1709102781,231
c:\windows\WinSxS\amd64_microsoft-windows-i..l-keyboard-0001043a_31bf3856ad364e35_10.0.22621.1_none_013f48503cd82d35\KBDMLT48.DLL,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-i..ntrolpanel.appxmain_31bf3856ad364e35_10.0.22621.3085_none_fad69a9a12776d02\f\SystemSettings.exe2401,A,1709102781,7266
c:\windows\WinSxS\Manifests\amd64_nete1g3e.inf.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_65ed7eae525897aa.manifest,M,1709102781,280
c:\windows\WinSxS\amd64_microsoft-windows-hdcphandler_31bf3856ad364e35_10.0.22621.1_none_e95f4171b8ce8e28\HdcpHandler.dll,M,1709102781,172172
c:\windows\WinSxS\amd64_microsoft-windows-font-truetype-segoeui_31bf3856ad364e35_10.0.22621.2506_none_b09669508ddc3669\segoeuii.ttf,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft.packagema..agesource.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_195bc74bd39a8ffd.manifest2401,A,1709102781,1004
c:\windows\WinSxS\amd64_microsoft-windows-f..ype-myanmartextbold_31bf3856ad364e35_10.0.22621.1_none_ee010f9cbccced51\mmrtextb.ttf,M,1709102781,336328
c:\windows\WinSxS\amd64_microsoft-windows-errorreportingcore_31bf3856ad364e35_10.0.22621.2506_none_005117ad8183c3ea\r\weretw.dll,M,1709102781,2250
c:\windows\WinSxS\amd64_microsoft-windows-e..host-peer.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_eb3cd741fb61a817\eappgnui.dll.mui,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-dedup-common_31bf3856ad364e35_10.0.22621.1_none_9569b72424663a2f\ddputils.dll2401,A,1709102781,630784
c:\windows\WinSxS\amd64_microsoft-windows-datacenterbridging_31bf3856ad364e35_10.0.22621.2506_none_ad1909fc0ac7a99c\DcbQos.psd1,M,1709102781,1360
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-w..emassessmenttoolapi_31bf3856ad364e35_10.0.22621.2506_none_c378c7b17339ebc7.manifest,M,1709102781,1098
c:\windows\WinSxS\amd64_microsoft-windows-d..nagement-dmcmnutils_31bf3856ad364e35_10.0.22621.3085_none_7736fa795ad900e0\r\dmcmnutils.dll,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-ui-shellcommon-desktop_31bf3856ad364e35_10.0.22621.3007_none_b47b6d8e2e44587f.manifest2401,A,1709102781,3762
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-ui-search_31bf3856ad364e35_10.0.22621.2506_none_d4eb9eca9ea17ee2.manifest,M,1709102781,2665
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-u..pimindexmaintenance_31bf3856ad364e35_10.0.22621.1_none_298c05dade26fdd8.manifest,M,1709102781,988
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-u..n-library.resources_31bf3856ad364e35_10.0.22621.3085_en-us_f3f91c5355a1ddd5.manifest,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-creddialogbroker_31bf3856ad364e35_10.0.22621.1_none_0fc2d16c6e2704f8\CredDialogBroker.dll2401,A,1709102781,319488
c:\windows\WinSxS\amd64_microsoft-windows-crashdump_31bf3856ad364e35_10.0.22621.2506_none_8567c35692758ac4\f\crashdmp.sys,M,1709102781,28914
c:\windows\WinSxS\amd64_microsoft-windows-com-dtc-runtime_31bf3856ad364e35_10.0.22621.3085_none_f96b9316db72a60c\MSDTC.BIN,M,1709102781,2097152
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-tapisetup_31bf3856ad364e35_10.0.22621.1_none_cb88f6778ee83620.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-t..p-utility.resources_31bf3856ad364e35_10.0.22621.1_en-us_55fffbf092b5ca0f.manifest2401,A,1709102781,1282
c:\windows\WinSxS\amd64_microsoft-windows-c..st.appxmain.desktop_31bf3856ad364e35_10.0.22621.2506_none_68ef6c1a3f93242e\f\expeditedupdate.js,M,1709102781,630
c:\windows\WinSxS\amd64_microsoft-windows-c..in.preinstalledapps_31bf3856ad364e35_10.0.22621.1_none_23a91a7bb3c24f30\DefaultSquareTileLogo1.contrast-black_scale-100.png,M,1709102781,214
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.3085_none_e2d10903c90fa079\oobeoemregistration-main.html,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-c..ngshellapp.appxmain_31bf3856ad364e35_10.0.22621.2506_none_0d2ff35cfa6d0f04\App.xaml2401,A,1709102781,452
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.3085_none_e2d10903c90fa079\mobileExperience.js,M,1709102781,5902
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-systray_31bf3856ad364e35_10.0.22621.1_none_54e74886e9c8439c.manifest,M,1709102781,122
c:\windows\WinSxS\amd64_microsoft-windows-c..riencehost.appxmain_31bf3856ad364e35_10.0.22621.3085_none_e2d10903c90fa079\f\CloudExperienceHostBroker.LocalNgc.winmd,D,time,size
c:\windows\WinSxS\amd64_microsoft-windows-a..ionmodel-lockscreen_31bf3856ad364e35_10.0.22621.3007_none_9946d78fe2a65f85\r\Windows.ApplicationModel.LockScreen.dll2401,A,1709102781,242786
c:\windows\WinSxS\amd64_microsoft-ui-xaml-cbs_31bf3856ad364e35_10.0.22621.2506_none_7f5418fcc775a529\r\AppxManifest.xml,M,1709102781,156
c:\windows\WinSxS\amd64_microsoft-onecore-w..river-client-sensor_31bf3856ad364e35_10.0.22621.2506_none_80773ed14489dca3\wtdsensor.dll,M,1709102781,25324
c:\windows\WinSxS\amd64_microsoft-onecore-c..t-tokenprovidercore_31bf3856ad364e35_10.0.22621.3085_none_893324629ada8bfd\f\MicrosoftAccount.TokenProvider.Core.dll,D,time,size
c:\windows\WinSxS\amd64_microsoft-composable-switcher_31bf3856ad364e35_10.0.22621.2792_none_31ca8fa9497cd07d\r\WindowsInternal.ComposableShell.Experiences.Switcher.dll2401,A,1709102781,1360072
c:\windows\WinSxS\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.3155_none_72f8da5e0637f9bb\Locales\te.pak,M,1709102781,2341163
c:\windows\WinSxS\amd64_hyperv-vmdynmem_31bf3856ad364e35_10.0.22621.2506_none_dcfd3b3381441d04\r\vmdynmem.dll,M,1709102781,2223
c:\windows\WinSxS\amd64_dual_xusb22.inf_31bf3856ad364e35_10.0.22621.3085_none_31030a98bd1db204\r\xusb22.inf,D,time,size
c:\windows\WinSxS\amd64_dual_wdmaudio.inf_31bf3856ad364e35_10.0.22621.2506_none_8ea6258ac75657c3\WMALFXGFXDSP.dll2401,A,1709102781,3713408
c:\windows\WinSxS\amd64_dual_tpm.inf_31bf3856ad364e35_10.0.22621.2506_none_ff3ada710f01c712\r\tpm.sys,M,1709102781,24614
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s..cemanager.resources_31bf3856ad364e35_10.0.22621.1_en-us_101bab79270d112e.manifest,M,1709102781,188
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-s...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_en-us_6a13c7f97a4b50f5.manifest,D,time,size
c:\windows\WinSxS\amd64_dual_netk57a.inf_31bf3856ad364e35_10.0.22621.1_none_e7866a8f62120e24\k57nd60a.sys2401,A,1709102781,892928
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-refsutil.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_33fd3d51a0dc5e6e.manifest,M,1709102781,332
c:\windows\WinSxS\amd64_dual_mdmcxpv6.inf_31bf3856ad364e35_10.0.22621.1_none_c2f57fcb37921f2a\VSTProf.cty,M,1709102781,73018
c:\windows\WinSxS\amd64_dual_input.inf_31bf3856ad364e35_10.0.22621.2506_none_08a38c19658d6019\hidusb.sys,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-pshed.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_54b07abe54046ae2.manifest2401,A,1709102781,622
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-oobe-user.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_1c0b894c46157f97.manifest,M,1709102781,295
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-networkexplorer_31bf3856ad364e35_10.0.22621.1_none_a1e82cc6399e8bd8.manifest,M,1709102781,691
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-m..enter-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_401d3dd1907f1ba2.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-l..ority-adm.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_595d2ab704d39125.manifest2401,A,1709102781,690
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-l..nguageresourcestask_31bf3856ad364e35_10.0.22621.1_none_4efe1e8ab057876a.manifest,M,1709102781,847
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-iis-corewebengine_31bf3856ad364e35_10.0.22621.2506_none_af846dbea4e4451e.manifest,M,1709102781,137
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-i..security-deployment_31bf3856ad364e35_10.0.22621.2506_none_c2e93cf7ab7a1dae.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-g..alization.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_32890a4b8eb51747.manifest2401,A,1709102781,524
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-edge-angle_31bf3856ad364e35_10.0.22621.2506_none_4ddaeafffa9f7d02.manifest,M,1709102781,199
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-e..oyment-languagepack_31bf3856ad364e35_10.0.22621.1_zh-cn_9cc287edcc2e680d.manifest,M,1709102781,112
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-dot3helperclass_31bf3856ad364e35_10.0.22621.1_none_e0b139dd3a3909fb.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-devinst-adm.resources_31bf3856ad364e35_10.0.22621.1_en-us_b24d52da12c16f42.manifest2401,A,1709102781,676
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..shandlers.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_39020b445b6af815.manifest,M,1709102781,278
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..ion-admxhotspotauth_31bf3856ad364e35_10.0.22621.1_none_1b01b9b20d03b2c4.manifest,M,1709102781,195
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-d..iagnostic.resources_31bf3856ad364e35_10.0.22621.1_en-us_d70ab8a1e5296bc8.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-cryptnet-dll_31bf3856ad364e35_10.0.22621.1_none_78af0ccdef93e983.manifest2401,A,1709102781,552
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-comctl32-v5.resources_31bf3856ad364e35_10.0.22621.1_de-de_1b6eb9869ac329a0.manifest,M,1709102781,347
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-bootux.deployment_31bf3856ad364e35_10.0.22621.2506_none_1debb2644be0a087.manifest,M,1709102781,245
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-b..onment-core-tcbboot_31bf3856ad364e35_10.0.22621.3007_none_e08ce4bac460ae77.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-b..core-fonts-cht-boot_31bf3856ad364e35_10.0.22621.1_none_1fabee7b1cdab040.manifest2401,A,1709102781,850
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-assignedaccess-guard_31bf3856ad364e35_10.0.22621.2506_none_1283bf883b9844d3.manifest,M,1709102781,222
c:\windows\WinSxS\Manifests\amd64_microsoft-windows-a..imeserver.resources_31bf3856ad364e35_10.0.22621.1_en-us_a0c4fa8b1ce28c9d.manifest,M,1709102781,210
c:\windows\WinSxS\Manifests\amd64_hyperv-winhvemulation_31bf3856ad364e35_10.0.22621.2506_none_120f8f52f9656e89.manifest,D,time,size
c:\windows\WinSxS\Manifests\amd64_hidir.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_64b2979b6d8c3c68.manifest2401,A,1709102781,542
c:\windows\WinSxS\Manifests\amd64_dual_scunknown.inf_31bf3856ad364e35_10.0.22621.1_none_99c6917309d95549.manifest,M,1709102781,1075
c:\windows\WinSxS\Manifests\amd64_dual_nvraid.inf_31bf3856ad364e35_10.0.22621.1_none_5dcb4306c26e6229.manifest,M,1709102781,1163
c:\windows\WinSxS\Manifests\amd64_dual_net8192se64.inf_31bf3856ad364e35_10.0.22621.1_none_706f180ae1b50332.manifest,D,time,size
end of files
